###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=2c8088ed3dcddc7d883f48ec474397c3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=ddc3aeecd8ca3d99fcffe58c6d3ff60c
###< lexik/jwt-authentication-bundle ###

# Docker
CONTAINER_NAME=marketReminder
WORKPATH=/var/www/marketReminder

# Servers Ports
NGINX_PORT=8080
PHP_PORT=9000
VARNISH_PORT=8081

# POSTGRESQL configuration
POSTGRES_CHARSET=utf8
POSTGRES_DB=project
POSTGRES_USER=project
POSTGRES_PASSWORD=project
POSTGRES_PORT=5432

# Database production configuration
DB_DRIVER_PROD=pdo_pgsql
DB_VERSION_PROD=9.6
DATABASE_URL_PROD=pgsql://production:production@127.0.0.1:5432/production

# Database development configuration
DB_HOST=172.20.0.1
DB_DRIVER_DEV=pdo_pgsql
DB_CHARSET_DEV=utf8
DB_VERSION_DEV=9.6
DATABASE_URL_DEV=pgsql://development:development@172.ip.0.1:5432/development

# Database test configuration
DB_CHARSET_TEST=utf8mb4
DB_VERSION_TEST="5.7"
DB_DRIVER_TEST=pdo_sqlite
DATABASE_URL_TEST=sqlite:///%kernel.project_dir%/var/data.db

# Redis
REDIS_PORT=6379
REDIS_URL=redis://redis

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key
BLACKFIRE_CLIENT_ID=key
BLACKFIRE_CLIENT_TOKEN=key

# Sengrid
MAILER_TRANSPORT=transport
MAILER_HOST=smtp.test.test
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_ENCRYPTION=ssl
MAILER_PORT=port

# Google Cloud
GOOGLE_BUCKET_NAME=marketreminder-dev
GOOGLE_STORAGE_URL=https://storage.googleapis.com/

# Email
SENDER_EMAIL_ADDRESS=security@marketReminder.com
SENGRID_PORT=25
SENGRID_USERNAME=test
SENDGRID_SERVER=smtp.test.net
SENDGRID_TRANSPORT=smtp
SENDGRID_ENCRYPTION=tls
SENGRID_API_KEY=test
